<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Contact us</title>
 <link rel="stylesheet" href="c1.css">
 <style>
    /* body{
         background-color:skyblue;
     }

.a{
    border:1px solid grey;
    margin:150px 150px 150px 150px;
    padding:20px;
    background-color:white;
 }*/
 body  
{  
    margin: 0;  
    padding: 0;  
    background-color:rgb(31,206,203);  
    font-family: 'Arial';  
}  
.login{  
        width: 350px;  
        height:250px;
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 50px;  
        background:white;  
        border-radius: 0px ;  
          
}  
h2{  
    text-align: center;  
    color:black;  
    padding: 20px;  
}  
label{  
    color:black;  
    font-size: 17px;  
}  
.x{  
    width: 150px;  
    height: 30px;  
    border: 1px solid black;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
.y{
    width: 315px;  
    height: 30px;  
    border: 1px solid black; 
    border-radius: 3px;  
    padding-left: 8px;  

}    
.z{
    width: 325px;  
    height: 40px;  
    border: 1px solid black; 
    border-radius: 3px;  
    padding-left: 8px;  
    background-color:green;
    color:white;

}
span{  
    color:black;  
    font-size: 17px;  
}  
.a{  
    float: right;  
    background-color: grey;  
}  
.k{
    word-spacing: 80px;
}
.n{
    color:white;
}

</style>

</head>
<body>
    <div class="nav">
        <a class="active" href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about1.html">About Us</a>
        <a href="contact1.html">Contact Us</a>
        
      </div>
 <h2 class="n">Welcome To Our Page</h2><br>    
    <div class="login">    
    <form>    
        <label class="k"><b>Username </b>    
        </label>    
        <label class="k"><b>Password</b>    
        </label><br><br>
        <input class="x" type="text" name="Uname"  placeholder="Username">    
        <input class="x" type="Password" name="Pass"  placeholder="Password">    
        <br><br> 
        <div><label for="k">Email Id</label></div>
        <div> <input class ="y" type="email" required></div>
        <div>   <br>
        <label for="">Gender</label>
        <input type="radio" name="V" id="">
        <label for="">M</label>
        <input type="radio" name="V" id="">
        <label for="">F</label><br><br>
        <input type="checkbox" id="check"> 
        <span>Remember me</span>    
        <br><br>   
        <input class ="z" type="submit" value="Submit">   
    </form>    
</body>
</html>